# FoodBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uncgcapstone/android/seniorcapstone/: ApplicationTest.java
app/src/androidTest/java/com/uncgcapstone/android/seniorcapstone/activities/: AccountCreationTest.java  LogInTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncgcapstone/android/seniorcapstone/: AddRecipeFragment.java  CoreActivity.java  DetailedRecipeActivity.java  ExampleApplication.java  Ingredients.java  JSONParser.java  LogInActivity.java  MainActivity.java  MainFragment.java  Recipe.java  RecipeDetailFragment.java  RecipeDiffCallback.java  ScheduleFragment.java  Steps.java  TestActivity.java
app/src/main/java/com/uncgcapstone/android/seniorcapstone/activities/: BaseActivity.java  BasicActivity.java  CoreActivity.java  CreateAccountActivity.java  DetailedRecipeActivity.java  LogInActivity.java  MainActivity.java  SelfProfileActivity.java  StartActivity.java
app/src/main/java/com/uncgcapstone/android/seniorcapstone/adapters/: CustomApplication.java  PagerAdapter.java
app/src/main/java/com/uncgcapstone/android/seniorcapstone/backend/: ConnectionEngine.java  CryptoEngine.java
app/src/main/java/com/uncgcapstone/android/seniorcapstone/data/: Comments.java  Ingredient.java  Ingredients.java  Recipe.java  Recipes.java  Review.java  Reviews.java  Step.java  Steps.java  Url.java  User.java
app/src/main/java/com/uncgcapstone/android/seniorcapstone/fragments/: AddRecipeFragment.java  DetailCommentsFragment.java  DetailRecipeFragment.java  MainFragment.java  ScheduleFragment.java
app/src/main/java/com/uncgcapstone/android/seniorcapstone/io/: ApiClient.java  ApiInterface.java  JSONParser.java
app/src/main/res/drawable/: account_plus.xml  account_plus_enabled.xml  background_gradient.xml  background_gradient_vertical.xml  bottombar_tabs.xml  check1.xml  close1.xml  dotted.xml  heart_big.xml  heart_big_gray.xml  heart_gray.xml  heart_outline.xml  heart_outline_big.xml  home.xml  recent.xml  rounded_edittext.xml  rounded_edittext_babypowder_press.xml  rounded_edittext_blue.xml  rounded_edittext_color.xml  rounded_edittext_green.xml  rounded_edittext_orange.xml  rounded_edittext_thick.xml  rounded_edittext_thin.xml  rounded_edittext_white.xml  searchbar.xml  share.xml  star.xml  star_big.xml  star_big_on.xml  thumb.xml  thumb_big.xml  thumb_up.xml  thumb_up_big.xml  thumb_up_big_gray.xml  thumb_up_gray.xml  thumb_up_outline.xml  thumb_up_outline_big.xml
app/src/main/res/drawable-mdpi/: rounded_edittext_white_new.xml
app/src/main/res/drawable-v21/: rounded_edittext_babypowder.xml  rounded_edittext_depth.xml  rounded_edittext_medium_thick.xml  rounded_edittext_thicker.xml  rounded_edittext_white_no_border.xml
app/src/main/res/layout/: activity_base.xml  activity_create_account.xml  activity_detailed_recipe.xml  activity_log_in.xml  activity_main.xml  activity_self_profile.xml  activity_start.xml  activity_test.xml  card_view_recycler_view.xml  comments_recyclerview.xml  fragment_detail_comments.xml  fragment_detail_recipe.xml  fragment_main.xml  fragment_recipe_add.xml  fragment_recipe_detail.xml  fragment_schedule.xml  ingredients_recyclerview.xml  review_dialog.xml  spinner_style.xml  steps_recyclerview.xml  steps_recyclerview_numbers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uncgcapstone/android/seniorcapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
