apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.uncgcapstone.android.seniorcapstone"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jmedeisis:draglinearlayout:1.1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    compile 'com.github.mabbas007:TagsEditText:v1.0.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.github.nisrulz:recyclerviewhelper:24.2.1'
}


apply plugin: 'com.google.gms.google-services'

//Firebase