apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.uncgcapstone.android.seniorcapstone"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    compile ('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jmedeisis:draglinearlayout:1.1.0'
    compile 'com.github.mabbas007:TagsEditText:v1.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.github.nisrulz:recyclerviewhelper:24.2.1'
    compile 'com.mikepenz:crossfader:1.5.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.varunest:sparkbutton:1.0.2'
    compile 'org.droidparts:droidparts:2.9.6'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}


apply plugin: 'com.google.gms.google-services'

//Firebase