<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:background="@drawable/rounded_edittext_thin"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commentsIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/person"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        />

    <TextView
        android:layout_toRightOf="@id/commentsIcon"
        android:layout_centerVertical="true"
        android:id="@+id/commentsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:hint="jon2056"
        android:fontFamily="sans-serif-bold"
        />
</RelativeLayout>

    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/commentsComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment goes here"
        android:layout_marginLeft="4dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/commentsDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:hint="September 17, 2018, 9:30 PM"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        >
    <TextView
        android:id="@+id/userratingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User rating: "
        android:textSize="17sp"
        android:layout_centerVertical="true"
        />
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/commentsRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_starSize="15dp"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_stepSize="0.5"
            app:srb_borderColor="#C5B358"
            app:srb_fillColor="#C5B358"
            app:srb_isIndicator="true"

            android:layout_toRightOf="@id/userratingtext"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
</LinearLayout>