<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragments.AddRecipeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <ImageView
            android:id="@+id/addPicture"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/camera_icon_1"
            android:scaleType="centerInside"
            />
            <View style="@style/Divider"/>
        <EditText
            android:background="@drawable/rounded_edittext_white"
            android:padding="10dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:fontFamily="sans-serif-bold"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:id="@+id/testText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe name..."
            android:inputType="textCapWords"
            android:maxLength="30"
            android:imeOptions="actionNext"
            />
            <View style="@style/Divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_edittext_thick"
                ><ImageView
                android:id="@+id/personImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_people_black_24dp"
                android:layout_alignParentBottom="true"
                />
                <EditText
                    android:id="@+id/servesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_white"
                    android:hint="Servings"
                    android:layout_toRightOf="@id/personImage"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
                <ImageView
                    android:id="@+id/clockImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clock"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/servesText"
                    />
                <EditText
                    android:id="@+id/prepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_white"
                    android:hint="Prep Time"
                    android:layout_toRightOf="@id/clockImage"
                    android:layout_centerVertical="true"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    />
                <ImageView
                    android:id="@+id/timerImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/timer"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/prepText"
                    />
                <EditText
                    android:id="@+id/cookText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_white"
                    android:hint="Cook Time"
                    android:layout_toRightOf="@id/timerImage"
                    android:layout_centerVertical="true"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />


            </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_edittext_thick"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    >
            <TextView
                android:id="@+id/ingredientsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif-bold"
                android:textSize="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                style="?android:listSeparatorTextViewStyle"
                android:text="Ingredients"
                />

    <TextView
        android:id="@+id/placeholder_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginLeft="4dp"
        android:text="Long press and drag to reorder elements, swipe to delete them"
        />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredientsRecyclerView"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
            </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
            <EditText
                android:id="@+id/ingredientsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext_white"
                android:layout_alignTop="@+id/ingredientsButton"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="100"
                android:imeOptions="actionNext"
                />
    <AutoCompleteTextView
        android:id="@+id/ingredientsText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Unit"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext_white"
        android:layout_alignTop="@+id/ingredientsButton"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:maxLength="100"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/ingredientsText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext_white"
        android:layout_alignTop="@+id/ingredientsButton"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:maxLength="100"
        android:imeOptions="actionDone"
        />
</LinearLayout>
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_edittext_thick"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/stepsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif-bold"
                    android:textSize="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:text="Steps"
                    />

                <TextView
                    android:id="@+id/placeholder_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    android:text="Long press and drag to reorder elements, swipe to delete them"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stepsRecyclerView"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                </android.support.v7.widget.RecyclerView>

                <EditText
                    android:id="@+id/stepsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tell us how it's made..."
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_edittext_white"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_edittext_thick"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/tagsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif-bold"
                android:textSize="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                style="?android:listSeparatorTextViewStyle"
                android:text="Tags"
                />

            </RelativeLayout>



            <TextView
                android:id="@+id/placeholder_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="4dp"
                android:text="Tags are a great way to help others find your masterpiece. Include at least one. They should describe your recipe in one to two words."
                />
            <mabbas007.tagsedittext.TagsEditText
                android:id="@+id/tagsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:allowSpaceInTag="false"
                app:tagsCloseImageRight="@drawable/tag_close"
                app:tagsTextColor="#000000"
                app:tagsTextSize="@dimen/defaultTagsTextSize"
                app:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                />


            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:background="@drawable/rounded_edittext_thick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_depth"
        android:backgroundTint="#ffb366"
        android:layout_margin="3dp"
        android:ems="10"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:text="Publish"
        />
    </RelativeLayout>
</LinearLayout>



<!--<CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tagsTitleText"
                    android:layout_alignParentEnd="true"/> -->