<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="6dp"
    >
    <EditText
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tell us what's on your mind..."
        />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/dialogRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="30dp"
        app:srb_numberOfStars="5"
        app:srb_rating="3"
        app:srb_stepSize="0.5"
        app:srb_borderColor="#C5B358"
        app:srb_fillColor="#C5B358"
        />

</LinearLayout>